@charset "utf-8"; 
@media screen and (max-height: 940px) {
  #main,
  #about,
  #skills,
  #project,
  #contact{
    height: 980px;
  }
  #skills .inner{
    margin-top: -100px;
  }
  #project .inner{
    margin-top: -100px;
  }
}
@media screen and (max-height: 913px) {
  #main,
  #about,
  #skills,
  #project,
  #contact{
    height: 940px;
  }
/*   #skills .inner{
    margin-top: -100px;
  }
  #project .inner{
    margin-top: -100px;
  } */
}
@media screen and (max-height: 850px) {
  #main,
  #about,
  #skills,
  #project,
  #contact{
    height: 920px;
  }

}
@media screen and (max-height: 790px) {
  #main,
  #about,
  #skills,
  #project,
  #contact{
    height: 800px;
  }
  header .image {
    width: 100%;
    height: 200px;
    margin: 80px auto 80px;
  }
}
@media screen and (max-height: 690px) {
  header .nav_image {
    width: 100%;
    height: 200px;
    margin: 80px auto 40px;
  }  
  #main,
  #about,
  #skills,
  #project,
  #contact{
    height: 720px;
  }
}

@media screen and (max-width: 1751px) {
  header{
    margin-left: -50px;
  }
  section{
    margin-left: 25%;
  }
}

@media screen and (max-width: 1670px) {
  header{
    margin-left: -50px;
  }
  ul.project__cont>li{
    padding: 0 10px;
    gap: 20px;
  }

}

@media screen and (max-width: 1649px) {
  #wrap{
    width: 100%;
  }
  header{
    margin-left: 0px;
  }
  section{
    margin: 0 auto;
    width: 1400px;
  }
  .contents{
    width: 80%;
    margin-left: 20%;
  }
}

@media screen and (max-width: 1585px) {
  .project__show li.project_wrap{
    width: 890px;
  }
  ul.project__cont>li{
    gap: 10px;
  }
}

@media screen and (max-width: 1470px) {
  ul.project__cont>li{
    padding: 0 5px;
  }
}

@media screen and (max-width: 1440px) {
  #wrap{
    width: 100%;
  }
  header{
    margin-left: 0;
  }

  ul.project__cont>li{
    gap: 30px;
  }
}

@media screen and (max-width: 1421px) {
  #main .inner{
    gap: 60px;
  }
}

@media screen and (max-width: 1381px) {
  ul.project__cont>li{
    width: 888px;
  }
}

@media screen and (max-width: 1350px) {

  #main .inner{
    gap: 40px;
  }
  .text_wrap{
    margin-left: 0;
  }
}

@media screen and (max-width: 1300px) {
  header{
    width: 250px;
  }
  .name{
    font-size: 5em;
  }
  .contents .inner{
    margin-left: 5%;
  }
  #about .inner .row{
    gap: 30px;
  }
  .about__information{
    flex: 1 0 450px;
  }
}

@media screen and (max-width: 1251px) {
  header{
   width: 98%;
   height: 70px;
   position: fixed;
   z-index: 10;
   left: 50%;
   top: 10px;
   transform: translate(-50%);
   border-radius: 30px;
   background-color: rgba(83, 190, 197, 0.8);
   color: #333333;
  }
  header .nav_image{
    display: none ;
  }
  header ul{
    display: flex;
    flex-flow: row nowrap;
    gap: 20px;
    font-size: 0.9em;
    justify-content: center;
  }
  section{
    width: 100%;
  }
  .contents{
    width: 90%;
    margin: 0 auto;
  }
  .contents .inner{
    margin-left: 0;
    width: 100%;
  }
  .content_title{
    font-size: 4em;
  }
  #main .inner{
    gap: 30px;
  }
  .name{
    font-size: 4.5em;
  }
  #about .inner .row{
    gap: 60px;
  }
  .about_image_wrap{
    flex: 1 450px;
  }
  .about__information{
    flex: 1 500px;
  }
}

@media screen and (max-width: 1000px) {
  body{
    -ms-overflow-style: none;
  }
  ::-webkit-scrollbar {
      display: none;
  }

  .about__info{
    gap: 0;
  }
  .about__info .about__info__cont{
    margin-top: 10px;
  }
  .contents{
    align-items: inherit;
  }

  .pc_tab{
    display: none;
  }
  .mo_tab{
    display: block;
  }
  .mo_tab_cont{
    display: block;
  }  
  .tab_contents button{
    padding: 10px 20px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    outline: 0;
    color: #ffffff;
    background-color: transparent;
    border: 2px solid #ffffff;
  }
}

@media screen and (max-width: 980px) {
  .about_image_wrap{
    width: 400px;
    height: 430px;
  }
  .about__image{
    width: 100%;
    height: 100%;
  }
  #about .inner .row{
    gap: 40px;
  }
  .about__info > li.title{
    margin: 0;
  }
  .about__information a{
    bottom: -58px; 
  }
  header ul li{
    font-size: 0.8em;
  }
  .chart{
    width: 160px;
    height: 160px;
  }
  span.center{
    width: 120px;
    height: 120px;
    line-height: 120px;
  }
  .chart{
    width: 160px;
    height: 160px;
  }
  
  .project__show li.project_wrap{
    width: 850px;
  }
  ul.project__cont>li{
    gap: 0;
  }
  ul.project__cont li .show{
    width: 437px;
  }
  
}
@media screen and (max-width: 911px) {
  .contents{
    width: 90%;
  }
  .contents .inner{
    width: 100%;
  }
  .main__image{
    width: 350px;
    height: 350px;
  }
  .text_wrap{
    margin: 0 auto;
    left: 0;
  }
}

@media screen and (max-width: 892px) {
  .about__info{
    gap: 10px;
  }
  .about_image_wrap{
    margin: 30px auto;
  }
  ul.project__cont>li{
    padding: 0 20px;
  }
  ul.project__cont li .project__info{
    width: 370px;
  }
}

@media screen and (max-width: 860px) {
  ul.project__cont>li{
    padding: 0 20px;
  }
}

@media screen and (max-width: 835px) {
  .text_wrap{
    width: 400px;
  }
  .name{
    font-size: 3.5em;
  }
  .slogan{
    font-size: 1.2em;
  }
  #about .inner .row{
    flex-flow: column nowrap;
    width: 100%;
    border: 3px solid #046169;
    height: 500px;
    position: relative;
    padding: 30px;
    box-sizing: border-box;
    border-radius: 30px;
  }
  .about_image_wrap{
    width: 222px;
    height: 300px;
    position: absolute;
    top: -100px;
    right: -20px;
  }
  .about__image{
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  .about_image_wrap p{
    display: none;
  }
  .about__info{
    width: 100%;
    height: 100%;
    margin-top: -10px;
  }
  .about__information a{
    bottom: 14px; 
  }
  .project__show li.project_wrap{
    justify-content: center;
    align-items: center;
  }
  .project__show li ul.project__cont{
    width: 800px;
    margin: 0;
  }
  ul.project__cont>li{
    padding-left: 20px;
  }
  ul.project__cont li .project__info{
    width: 330px;
  }
}

@media screen and (max-width: 815px) {
  header ul{
    justify-content: center;
  }
  section{
    width: 100%;
  }
  #project .inner{
    gap: 30px;
  }
  .content_title{
    margin-top: 0;
    font-size: 3em;
  }
  .contact{
    width: 90%;
  }
  .tab_cont{
    height: 450px;
  }

}

@media screen and (max-width: 767px) {
  .hidden{display: block;}
  header{
    background-color: transparent;
  }
  header .nav{
    display: none;
  }
  .mobile{
    height: 70px;
    overflow: hidden;
    border-radius: 20px;
    transition: height .4s;
    background-color: rgba(83, 190, 197, 0.8);
  }
  .mo_navBar{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  header h1{
    height: 70px;
    line-height: 70px;
    text-align: center;
    padding-left: 10px;
  }
  header .mo_btn{
    width: 40px;
    height: 25px;
    position: absolute;
    right: 20px;
    cursor: pointer;
  }
  header .mo_btn span{
    display: block;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    position: absolute;
    transition: all .4s;
  }
  header .mo_btn span.fir{
    top: 0;
  }
  header .mo_btn span.sec{
    top: 50%;
    transform: translateY(-50%);
    opacity: 1;
  }
  header .mo_btn span.thi{
    bottom: 0;
  }
  header .mo_btn.open span.fir{
    transform: rotate(-45deg);
    top: 10px;
  }
  header .mo_btn.open span.sec{
    opacity: 0;
  }
  header .mo_btn.open span.thi{
    transform: rotate(45deg);
    top: 10px;
  }
  header .mo_nav{
    flex-flow: column nowrap;
  }
  header .mo_nav li{
    width: 95%;
    margin: 0 auto;
  }
  header .mo_nav li a{
    width: 100%;
    padding: 20px 0;
    color: #ffffff;
    text-align: center;
  }
  header .mo_nav li.active a{
    color: #333333;
  }
}

@media screen and (max-width: 740px) {
  #main .inner{
    gap: 10px;
  }
  .main__image{
    width: 250px;
    height: 250px;
  }
  .chart{
    width: 160px;
    height: 160px;
  }
  span.center{
    height: 120px;
    width: 120px;
    line-height: 120px;
  }
  span.center img{
    width: 38px;
  }
  .front h3{
    font-size: 1.8em;
  }
  .front p{
    font-size: 1.2em;
  }
}

@media screen and (max-width: 680px) {
  .text_wrap{
    width: 300px;
  }
  .about_image_wrap{
    width: 200px;
    height: 200px;
    top: -80px;
  }
  .about__image{
    margin: 0;
  }
  .mo_tab .tab_contents li > a{
    width: 80%;
  }
  .mo_tab .tab_contents li > div{
    width: 80%;
  }
  .mo_tab .tab_contents li .hover{
    width: 80%;
  }
  .contact > div.back{
    gap: 30px;
  }
  .contact > div.back .qrCode{
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
  .contact > div.back .qrCode img{
    width: 100px;
  }
}

@media screen and (max-width: 620px){
  #main .inner{
    flex-flow: column;
    justify-content: center;
  }
  .text_wrap{
    width: 500px;
  }
  .about__info .about__info__cont{
    margin-top: 0;
  }
  .about__information button{
    bottom: -20px;
  }
  .contact{
    width: 100%;
  }
  .contactMe span{
    font-size: 1.1em;
  }
}

@media screen and (max-width: 580px) {
  .about__information button{
    font-size: 0.7em;
    right: -20px;
  }
  .mo_tab ul li > a{
    width: 450px;
    height: 380px;
    box-sizing: border-box;
  }
  .mo_tab ul li > a img{
    width: 80%;
    height: 340px;
    margin-top: 10px;
  }
  .mo_tab ul li .hover > div .tools p{
    display: flex;
    align-items: center;
  }
  .chart{
    width: 120px;
    height: 120px;
  }
  span.center{
    height: 100px;
    width: 100px;
    line-height: 100px;
  }
  span.center img{
    margin-top: -20px;
  }
  span.center span{
    margin-top: -30px;
  }
  .front h3{
    font-size: 1.3em;
  }
  .front p{
    font-size: 1em;
  }
}

@media screen and (max-width: 530px) {
  .about__info .about__info__cont{
    font-size: 0.8em;
  }
  .mo_tab .tab_contents li > a{
    width: 90%;
  }
}

@media screen and (max-width: 499px) {
  .mo_tab ul li .hover > div .pj_title{
    font-size: 1.5em;
  }
  .mo_tab ul li .hover > div .pj_info{
    font-size: 1em;
  }
  .mo_tab ul li .hover > div .tools{
    font-size: 0.8em;
  }
  .contactMe span{
    font-size: 0.9em;
  }
}

@media screen and (max-width: 460px) {
 /*  .about_image_wrap{
    width: 200px;
    height: 250px;
    right: -20px;
  } */
  .about__info .about__info__cont li{
    padding-left: 20px;
  }
  .mo_tab ul li > a{
    width: 380px;
  }
  .mo_tab ul li > a img{
    height: 320px;
    margin-top: 20px;
  }
  .tab_menu li a{
    font-size: 0.9em;
  } 
}

@media screen and (max-width: 430px) {
  .mo_tab ul li > a{
    width: 360px;
  }
  .mo_tab ul li > a img{
    height: 280px;
    margin-top: 40px;
  }
  .tab_menu li a{
    font-size: 0.8em;
  }  
}
@media screen and (min-width: 425px) and (max-width: 1180px) and (orientation:portrait){
  .contact{
    display: none;
  }
  .mo_contact{
    display: flex;
    flex-flow: row nowrap;
    width: 90%;
    height: 300px;
    border: 3px solid #1499a5;
    border-radius: 30px;
    align-items: center;
    justify-content: center;

    padding: 20px;
  }
  .mo_contact .image{
    flex: 0 200px;
  }
  .mo_contact .smile{
    width: 100%;
    height: 160px;
  }
  .contact_info li{
    margin: 30px;
  }
  .contact_info li span{
    font-size: 1.2em;
    padding-left: 10px;
  }
}