@charset "utf8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif:wght@100;200;300;400;500;600;700;900&&display=swap');

html{
    overflow-x: hidden;
}
body{
    font-family: 'Roboto','Noto Sans KR', sans-serif;
    font-size: 1em;
    /*  cursor: none; */
    width: 100%;
    height: 100vh;
    background-color: #fff;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
ul,li{
    list-style: none;
}
a{
    display: block;
    color: #333;
    text-decoration: none;
}

.hidden{display: none;}

.content_title{
    font-family: 'Bree Serif', serif;
    font-size: 5em;
    margin-top: -50px;
}
.content_title span{
    opacity: 0;
    transform: translateY(50px) rotate(234deg);
    
}
.content_title span.on{
    animation: rotate 2s;
    display: inline-block;
    animation-fill-mode: forwards;
}
.row{
    display: flex;
    width: 100%;
    flex-flow: row;
    justify-content: space-between;
}
.column{
    display: flex;
    flex-flow: column;
}

#wrap{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    overflow: hidden;
    gap: 50px;
}

/* HEADER NAV */
header{
    width: 300px;
    height: 100%;
    background-color: #53BEC5;
    text-align: center;
    font-family: 'Bree Serif', serif;
    position: fixed;
    font-size: 2em;
}
header .nav_image{
    width: 100%;
    height: 300px;
    margin: 80px auto;
}
header .nav_image img{
    position: absolute;
    width: 90%;
    height: 30%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
}
header.sm{
    width: 250px;
    margin-left: -12px;
}
header nav ul li a{
    padding: 20px;
    color: #fff;
}
header nav ul li.active a{
    color: #333;
}

/* SECTION */
section{
    width: 100%;
    margin-left: 23%;
}

.contents{
    width: 100%;
    height: 1040px;
    box-sizing: border-box;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}
.contents .inner{
    width: 90%;
    height: 800px;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    box-sizing: border-box;
}

/* MAIN */
#main{
    height: 1040px;
}
#main .inner{
    box-sizing: border-box;
    gap: 50px;
    justify-content: space-between;
}
.text_wrap{
    flex: 1 0 500px;
    display: flex;
    flex-flow: column nowrap;
    gap: 50px;
    justify-content: center;
    align-items: center;
}
.name{
    font-size: 6em;
    font-weight: 600;
    color: #333;
    animation: name 2s infinite;
    position: relative;
    top: -5px;
    transition: all .4s;
    font-family: 'Bree Serif', serif;
}
.main__title{
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}
.main__title .slogan_wraps{
    display: flex;
    flex-flow: row nowrap;
    gap: 5px;
}
.slogan{
    width: 100%;
    height: 30px;
    font-size: 1.5em;
    margin-bottom: 20px;
}
.textBar{
    display: block;
    height: 30px;
    border-right: 1px solid #333;
    animation: textBar 0.5s ease infinite;
}
.main__image{
    width: 500px;
    height: 520px;
    background: url(../img/home.jpg) no-repeat center;
    background-size: cover;
    border-radius: 50%;
}

/* ABOUT */
#about{
    height: 1040px;
}
#about .inner{
    justify-content: center;
    gap: 50px;
    display: flex;
    flex-flow: column;
}
#about .inner .row{
    gap: 50px;
}
.about_image_wrap {
    flex: 1 0 450px;
    height: 550px;
    margin: 10px 0;
}
.about__image{
    width: 75%;
    height: 440px;
    margin: 10px auto 30px;
    /* background-color: #ddd; */
    background: url(../img/about.jpg) center no-repeat;
    background-size: cover;
}
.about_image_wrap p{
    width: 100%;
    text-align: center;
    font-size: 1.2em;
}

.about__information{
    flex: 1 0 500px;
    position: relative;
}
.about__info{
    display: flex;
    flex-flow: column;
    gap: 20px;
}
.about__info > li.title{
    margin: 5px 0;
    font-size: 1.5em;
    padding: 10px 0;
    color: rgb(23, 68, 57);
    font-weight: 600;
}
.about__info .title .tit{
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Bree Serif', serif;
}
.about__information a{
    padding: 10px 20px;
    border-radius: 10px;
    border: 0;
    outline: 0;
    background-color: #135258;
    color: #fff;
    cursor: pointer;
    position: absolute;
    right: 0;
    bottom: 50px;
}

.about__info .title .tit span img{
    animation: swing 2.5s infinite;
}

.about__info .about__info__cont{
    font-size: 0.95em;
}
.about__info .about__info__cont li{
    font-size: 0.8em;
    font-weight: 400;
    color: #333;
    padding: 8px 0 8px 50px;
}

/* SKILLS */
#skills{
    height: 1040px;
}
#skills{
    position: relative;
}
#skills .inner{
    height: 600px;
    display: flex;
    flex-flow: column nowrap;
    gap: 50px;
}
#skills .inner .skills_box{
    width: 100%;
    border-radius: 10px;
    height: 100%;
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    justify-content: center;
}
.chart{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transition: all .4s;
}
span.center{
    background: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    text-align: center;
    line-height: 160px;
    font-size: 1em;
    transform: translate(-50%, -50%);
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
span.center img{
    margin-top: -40px;
}
span.center span{
    height: 30px;
    margin-left: 11px;
    font-size: 1.2em;
    margin-top: -40px;
}

/* PROJECT */
#project{
    height: 1040px;
    padding: 0;
}
#project .inner{
    display: flex;
    flex-flow: column nowrap;
    gap: 30px;
    height: 660px;
}
#project .inner .column{
    width: 100%;
    gap: 50px;
}
.tab_menu{
    display: flex;
    flex-flow: row;
    gap: 20px;
    width: 100%;
    height: 50px;
    padding: 10px 0;
    justify-content: center;
    align-items: center;
}
.tab_menu li{
    position: relative;
    width: 100px;
    cursor: pointer;
    color: #382b22;
    text-transform: uppercase;
    padding: 1.25em 2em;
    background: #c3e2e4;
    border: 2px solid #046169;
    border-radius: 1em;
    transform-style: preserve-3d;
    transition: all .15s;
}
.tab_menu li:before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #73b9be;
    border-radius: inherit;
    box-shadow: 0 0 0 2px #046169, 0 0.6em 0 0 #2c4545;
    transform: translate3d(0, 0.7em, -1em);
    transition: transform .15s, height .15s;
}
.tab_menu li:hover{
    background-color: #1499a5;
}
.tab_menu li:hover:before{
    box-shadow: 0 0 0 2px #046169, 0 0.5em 0 0 #2c4545;
}
.tab_menu li:active {
    background-color: #135258;
    transform: translate(0em, 0.75em);
}
.tab_menu li:active:before{
    box-shadow: 0 0 0 2px #046169, 0 0 #2c4545;
    transform:  translate3d(0, 0, -1em);
}
.tab_menu li.select{
    margin-top: 20px;
    background-color: #1499a5;
}
.tab_menu li.select:before{
    height: 90%;
    box-shadow: 0 0 0 2px #046169, 0 0.3em 0 0 #2c4545;
}
.tab_menu li.select a{
    color: #ffffff;
}
.tab_menu li a{
    position: absolute;
    color: #333333;
    width: 100%;
    height: 55px;
    top: 0;
    left: 0;
    padding: 10px 20px;
    box-sizing: border-box;
    font-family: 'Bree Serif', serif;
    text-align: center;
    font-size: 1em;
}

.tab_cont{
    position: relative;
    width: 100%;
    height: 700px;
}
.pc_tab{
    display: block;
}
.project__show{
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    flex-flow: column nowrap;
    width: 100%;
    height: 650px;
    justify-content: space-between;
    align-items: center;
}
.project__show.active{
    display: flex;
}
.project__show li{
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
}
.project__show li.btn{
    display: flex;
    flex-flow: row nowrap;
    gap: 10px;
}
.project__show li.btn div{
    cursor: pointer;
    border-radius: 50%;
    background-color: #53BEC5;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: #fff;
}
.project__show li.project_wrap{
    width: 890px;
    height: 90%;
    overflow: hidden;
    top: -50px;
}
.project__show li ul.project__cont{
    display: flex;
    flex-flow: row nowrap;
    overflow: hidden;
}
ul.project__cont>li{
    width: 890px;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 50px;
    transition: all .4s ease-in-out;
    position: relative;
    left: 0;
}
ul.project__cont li .show{
    width: 450px;
    height: 570px;
    box-sizing: border-box;
    padding-top: 40px;
    padding-left: 10px;
}
ul.project__cont li .show .bg{
    position: relative;
}
ul.project__cont li .show .pc_only{
    top: 100px;
    left: 20px;
}
ul.project__cont li .show .bg .position{
    position: absolute;
    top: 0;
    left: 0;
}
ul.project__cont li .show .pc_img .pc_main{
    width: 356px;
    height: 223px;
    overflow: hidden;
    position: relative;
}
ul.project__cont li .show .pc_img .pc_main img{
    position: absolute;
    top: 0;
    transition: all 5s;
}
ul.project__cont li .show .pc_img .pc_main img.sm{
    transition: all .3s;
}
ul.project__cont li .show .tab_img .tab_main img.long{
    transition: all 10s;
}
ul.project__cont li .show .phone_img .phone_main img.long{
    transition: all 10s;
}
ul.project__cont li .show .pc_img .position{
    top: 11.5px;
    left: 12.5px;
}
ul.project__cont li .show .tab_img{
    width: 400px;
    top: -50px;
    left: 0;
}
ul.project__cont li .show .tab_img .position{
    top: 9px;
    left: 26.5px;
}
ul.project__cont li .show .tab_img .position img{
    width: 237px;
}
ul.project__cont li .show .tab_img .position .tab_main{
    width: 206px;
    height: 154.5px;
    overflow: hidden;
    position: relative;
}
ul.project__cont li .show .tab_img .tab_main img{
    position: absolute;
    top: 0;
    width: 100%;
    transition: all 5s;
}
ul.project__cont li .show .phone_img{
    width: 140px;
    top: -230px;
    left: 280px;
}
ul.project__cont li .show .phone_img .position{
    top: 21px;
    left: 5px;
}
ul.project__cont li .show .phone_img .position img{
    width: 107px;
}
ul.project__cont li .show .phone_img .position .phone_main{
    width: 90px;
    height: 159px;
    overflow: hidden;
    position: relative;
}
ul.project__cont li .show .phone_img .phone_main img{
    position: absolute;
    width: 100%;
    top: 0;
    transition: all 5s;
}
ul.project__cont li .show .phone_img.ph_only{
    top: 40px;
    left: 150px;
}
ul.project__cont li .show .phone_img.ph_only img{
    width: 180px;
}
ul.project__cont li .show .phone_img.ph_only .position{
    top: 38px;
    left: 10px;
}
ul.project__cont li .show .phone_img.ph_only .position img{
    width: 160px;
}
ul.project__cont li .show .phone_img.ph_only .position .phone_main{
    width: 180px;
    height: 285px;
}
ul.project__cont li .project__info{
    width: 400px;
    height: 450px;
    text-align: center;
    border: 2px solid #046169;
    border-radius: 10px;
    margin-top: -30px;
    box-sizing: border-box;
    padding: 10px;
    color: #333;
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
    position: relative;
}
ul.project__cont li .project__info .projec__title{
    position: relative;
    font-size: 1.4em;
    font-weight: 600;
    padding: 15px 15px 10px;
}
ul.project__cont li .project__info .projec__title span{
    font-size: 0.7em;
    font-weight: 600;
    line-height: 40px;
}
ul.project__cont li .project__info .qr{
    position: absolute;
    right: 0;
    width: 100px;
    height: 100px;
    background: url(../img/frame.png) center no-repeat;
    background-size: contain;
}
ul.project__cont li .project__info .cross{
    display: inline-block;
    width: 200px;
    margin: 0 auto;
}
ul.project__cont li .project__info .cross li{
    float: left;
    margin: 0 5px;
}
ul.project__cont li .project__info .summary{
    margin: 20px 0;
}
ul.project__cont li .project__info p{
    line-height: 25px;
    text-align: left;
}
ul.project__cont li .project__info ul.page{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 10px;
}
ul.project__cont li .project__info ul.page li{
    background-color: #c4e1e4;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 0.9em;
    cursor: pointer;
    transition: background-color .3s;
}
ul.project__cont li .project__info ul.page li:hover{
    background-color: #055b63;
    color: #ffffff;
}
ul.project__cont li .project__info .link{
    display: flex;
    flex-flow: row nowrap;
    gap: 10px;
    position: absolute;
    right: 10px;
    bottom: 10px;
}
ul.project__cont li .project__info .link button{
    border: 2px solid #046169;
    border-radius: 10px;
    background: transparent;
    cursor: pointer;
}
ul.project__cont li .project__info .link button{
    padding: 10px 20px;
}
ul.project__cont li .project__info .link button.github{
    background: #046169;
}
ul.project__cont li .project__info .link button.github{
    color: #ffffff;
}

ul.pager_btn{
    position: absolute;
    bottom: 0;
    width: 100%;
    justify-content: center;
    display: flex;
    flex-flow: row nowrap;
    gap: 10px;
}
ul.pager_btn li{
    text-indent: -999999px;
    width: 10px;
    height: 10px;
    border: 2px solid #046169;
    border-radius: 50%;
    cursor: pointer;
}
ul.pager_btn li.active_btn{
    background-color: #046169;
}
.highlight{
    font-weight: 600;
    color: #04626b;
}
.mo_tab{
    display: none;
    height: 500px;
}
.mo_tab_cont{
    width: 100%;
    height: 100%;
}
.tabCont{
    width: 100%;
    height: 100%;
    flex-flow: column nowrap;
    gap: 10px;
    display: none;
}
.tabCont.active{
    display: flex;
}
.tab_contents{
    width: 100%;
    height: 400px;
    overflow: hidden;
    display: flex;
    flex-flow: row nowrap;
}
.mo_tab .tab_contents li{
    width: 100%;
    flex-shrink: 0;
    position: relative;
    left: 0;
    transition: all .4s;
}
.mo_tab .tab_contents li > div{
    width: 60%;
    height: 100%;
    margin: 0 auto;
    padding: 10px;
    background-color: rgba(242, 242, 242, 0.754);
    border-radius: 30px;
    text-align: center;
    box-sizing: border-box;
}
.mo_tab .tab_contents li > div img{
    width: 95%;
    height: 95%;
}
.mo_tab .tab_contents li .hover{
    width: 60%;
    height: 100%;
    margin: 0 auto;
    padding: 10px;
    position: relative;
    background-color: rgba(121, 172, 175, 0.8);
    margin: 0 auto;
    top: -50%;
    opacity: 0;
    transition: all .4s;
}
.mo_tab .tab_contents li .hover:before{
    content: '';
    position: absolute;
    width: 90%;
    height: 90%;
    border: 3px solid #ffffff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 30px;
}
.mo_tab .tab_contents li .hover > div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 300px;
    padding: 30px;
    box-sizing: border-box;
    text-align: center;
    color: #ffffff;
}
.mo_tab .tab_contents li .hover .pj_title{
    font-size: 2em;
    font-weight: 600;
    margin: 30px auto;
}
.mo_tab .tab_contents li .hover .pj_info{
    font-size: 1.3em;
    line-height: 1.2;
    width: 80%;
    margin: 0 auto;
    color: #fff;
}
.mo_tab .tab_contents li .hover .tools{
    display: flex;
    height: 100px;
    flex-flow: row wrap;
    gap: 10px;
    font-size: 0.9em;
    justify-content: center;
    margin-top: 30px;
}
.mo_tab .tab_contents li .hover .tools p{
    background-color: #2c6161;
    padding: 10px 20px;
    border-radius: 30px;
    color: #ffffff;
    font-size: 0.9em;
}
.mo_tab .tab_contents li .hover.on{
    opacity: 1;
    top: -100%;
}

.mo_pager{
    width: 100px;
    height: 30px;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.mo_pager li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid #135258;
    cursor: pointer;
}
.mo_pager li.active_btn{
    background-color: #135258;
}
/* CONTACT */
#contact{
    height: 1040px;
}
#contact .inner{
    display: flex;
    flex-flow: column;
    gap: 50px;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}
.contact{
    position: relative;
    width: 80%;
    height: 400px;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
}
.contact > div.front,
.contact > div.back{
    width: 100%;
    height: 400px;
    background-color: #53BEC5;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    -webkit-backface-visibility: hidden;
    transition: 1s;
    border-radius: 15px; 
    color: #ffffff;
    padding: 30px;
    box-sizing: border-box;
}
.front {
    flex-flow: column;
    gap: 30px;
}
.front img{
    width: 200px;
}
.front h3{
    font-size: 2em;
}
.front p{
    font-size: 1.5em;
    line-height: 2;
}

.back{
    gap: 80px;
}
.back .contactWrap{
    display: flex;
    flex-flow: column nowrap;
}
.contact .front{
    transform: rotateY(0);
}
.contact .back{
    transform: rotateY(-180deg);
}
.contact:hover .front{
    transform: rotateY(180deg);
}
.contact:hover .back{
    transform: rotateY(0deg);
}
.contact .back{
    width: 250px;
    font-size: 1.2em;
    text-align: left;
}
.contact .back .title{
    font-size: 1.3em;
    margin-bottom: 10px;
    color: #333;
}
.contact .back .title img{
    width: 20px;
    height: 40px;
}
.contact .back span{
    font-family: 'Bree Serif', serif;
    font-size: 0.9em;
}
.contact .back p{
    margin: 20px 0 ;
}
.contact .back .mouse{
    cursor: pointer;
}
.contact .back p:last-child{
    font-size: 1.2em;
    font-weight: 600;
    text-indent: 30px;
} 
.mo_contact{
    display: none;
}
.contactMe{
    position: relative;
}
.contactMe span {
    position: relative;
    animation: anime_textup 2s infinite;
    font-size: 1.5em;
}

.modal_inner{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: none;
}
.modal_inner.show{
    display: block;
}
.modal_inner img{
    display: inline-block;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} 

iframe{
    width: 100%;
    height: 100%;
    background-color: #ffffff;
}

.modal_tab img{
    width: 990px;
}

.btn{
    width: 35px;
    height: 35px;
    border: 2px solid #ffffff;
    cursor: pointer;
    border-radius: 50%;
    position: relative;
}
.btn span{
    display: block;
    width: 30px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
}
.btn span.fir{
    transform: rotate(45deg);
}
.btn span.sec{
    transform: rotate(-45deg);
}
.tab_inner img{
    width: 950px;
    height: 600px;
}
.tab_frame_view{
    width: 849px;
    height: 390px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50.2%, -45.8%);
    border-radius: 0 0 0 18px;
    overflow: hidden;
}
.modal_tab .time{
    position: absolute;
    width: 100px;
    top: 50%;
    left: 50%;
    color: #ffffff;
    font-weight: 600;
    height: 50px;
    transform: translate(-400%, -405%);
}
.modal_tab .btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(1050%, -850%);
}

.modal_phone img{
    width: 500px;
    height: 850px;
}
.phone_frame_view{
    width: 422px;
    height: 765px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -48.5%);
    border-radius: 0 0 37px 37px;
    overflow: hidden;
}
.modal_phone .time{
    position: absolute;
    width: 100px;
    top: 50%;
    left: 50%;
    color: #ffffff;
    font-weight: 600;
    height: 50px;
    transform: translate(-180%, -775%);
}
.modal_phone .btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(750%, -1000%);
}



@keyframes rotate {
    0% {
        opacity: 0;
        transform: translateY(50px) rotate(234deg);
    }
    100%{
        opacity: 1;
        transform: translateY(0px) rotate(0deg);
    }
    }
@keyframes name {
    0% {
        top: -5px;
    }
    50% {
        top: 0;
    }
    100%{
        top: -5px;
    }
}
@keyframes textBar {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes swing {
    0% {
        transform: rotate(-10deg);	
    }
    50% {
        transform: rotate(10deg);
    }
    100% {
        transform: rotate(-10deg);	
    }						
}
@keyframes anime_textup { 
    0% { top: 0; } 
    20% { top: -0.5rem; } 
    40% { top: 0 } 
    60% { top: 0 } 
    80% { top: 0 } 
    100% { top: 0 } 
}
