<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
box-sizing: border-box;
}

.spin-container {
  width: 380px;
  height: 380px;
  animation: spin 12s linear infinite;
  position: relative;
}

.shape {
  width: 100%;
  height: 100%;
  transition: border-radius 1s ease-out;
  border-radius: 40% 50% 40% 10%;
  animation: border 10s ease-in-out infinite alternate;
  position: absolute;
  overflow: hidden;
}
.shape:before {
content: '';
display: block;
width: 100%;
height: 100%;
transition: border-radius 1s ease-out;
border-radius: 58% 70% 90% 95%;
animation: border 8s ease-in-out infinite alternate;
position: absolute;
overflow: hidden
}
.shape:after {
content: '';
display: block;
width: 100%;
height: 100%;
transition: border-radius 1s ease-out;
border-radius: 69% 40% 60% 80%;
animation: border 1s ease-in-out infinite alternate;
position: absolute;
overflow: hidden
}
.shape .bg {
  width: 142%;
  height: 142%;
  position: absolute;
  left: -21%;
  top: -21%;
  background: url(./img/about.jpg) no-repeat;
  background-size: 80%;
  background-position: center;
  display: flex;
  animation: spin 12s linear infinite reverse;
  opacity: 1;
  z-index: 2;
}

@keyframes border {
  0% {border-radius: 80% 80% 70% 60%;} 
  100% {border-radius: 60% 90% 50% 70%;} 
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
</style>
</head>
<body>
    <div class="spin-container">
        <div class="shape">
            <div class="bg"></div>
        </div>
    </div>
</html>